/*-------------------------------------------------------------------------
 * posix regex extensions
 *
 * Copyright (c) 2015, glyn@8kb.co.uk
 * Author: Glyn Astill <glyn@8kb.co.uk>
 *
 *-------------------------------------------------------------------------
 */

#include <windows.h>

1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "8kb.co.uk"
			 VALUE "FileVersion", "0.1.1.1"
			 VALUE "FileDescription", "Regex for DataFlex 3.2"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Glyn Astill"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

